# newsly

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chipcerio/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipcerio/newsly/: App.kt
app/src/main/java/com/chipcerio/newsly/api/: ApiService.kt  ArticleDeserializer.kt  ArticlesResponse.kt  SourceDeserializer.kt  SourcesResponse.kt
app/src/main/java/com/chipcerio/newsly/api/response/: TopHeadlinesResponse.kt
app/src/main/java/com/chipcerio/newsly/common/: Constants.kt  PushId.kt
app/src/main/java/com/chipcerio/newsly/common/ext/: Extensions.kt  FireBasePushIdGenerator.java  JsonExt.kt
app/src/main/java/com/chipcerio/newsly/config/: GlideModule.kt
app/src/main/java/com/chipcerio/newsly/data/: AppDatabase.kt  Article.kt  ArticleModel.kt  News.kt  Source.kt  SourceModel.kt
app/src/main/java/com/chipcerio/newsly/data/dao/: ArticlesDao.kt  SourcesDao.kt
app/src/main/java/com/chipcerio/newsly/data/dto/: Article.kt  Source.kt
app/src/main/java/com/chipcerio/newsly/data/entity/: ArticlesEntity.kt  SourceEntity.kt
app/src/main/java/com/chipcerio/newsly/data/raw_types/: Article.kt  Source.kt
app/src/main/java/com/chipcerio/newsly/data/source/: ArticleSource.kt  EverythingSource.kt  NewsSources.kt  TopHeadlinesSource.kt
app/src/main/java/com/chipcerio/newsly/data/source/local/: AppDatabase.kt  ArticlesDao.kt  ArticlesLocalSource.kt  EverythingLocalSource.kt  NewsDao.kt  NewsLocalSources.kt  SourcesDao.kt  TopHeadlinesLocalSource.kt
app/src/main/java/com/chipcerio/newsly/data/source/remote/: ArticlesRemoteSource.kt  EverythingRemoteSource.kt  NewsRemoteSources.kt  TopHeadlinesRemoteSource.kt
app/src/main/java/com/chipcerio/newsly/data/source/repository/: ArticlesRepository.kt  EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/chipcerio/newsly/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/chipcerio/newsly/di/components/: AppComponent.kt
app/src/main/java/com/chipcerio/newsly/di/modules/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/chipcerio/newsly/di/scopes/: Local.kt  Remote.kt
app/src/main/java/com/chipcerio/newsly/features/details/: DetailsActivity.kt
app/src/main/java/com/chipcerio/newsly/features/list/: ArticlesActivity.kt  ArticlesActivityComponent.kt  ArticlesActivityModule.kt  ArticlesAdapter.kt  ArticlesRepositoryModule.kt  ArticlesViewModel.kt  EverythingRepositoryModule.kt  EverythingViewModel.kt  MainActivity.kt  TopHeadlinesRepositoryModule.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/chipcerio/newsly/features/sources_list/: SourcesActivity.kt  SourcesActivityModule.kt  SourcesAdapter.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sources.xml  item_article.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: sources_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/chipcerio/newsly/: ExampleUnitTest.kt
app/src/test/java/com/chipcerio/newsly/api/: SourceDeserializerTest.kt
app/src/test/java/com/chipcerio/newsly/features/list/: ArticlesViewModelTest.kt
app/src/test/java/com/chipcerio/newsly/features/sources_list/: SourcesViewModelTest.kt
app/src/test/resources/: EverythingResponse.json
gradle/wrapper/: gradle-wrapper.properties
