// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.2' // 26.0.2

    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    espressoRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxrelayVersion = '2.0.0'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'

    daggerVersion = '2.11'

    archPersistenceVersion = '1.0.0'

    glideVersion = '4.1.1'
    timberVersion = '4.5.1'
    threeTenAbpVersion = '1.0.5'
}